<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>BuyAMilestone</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">BuyAMilestone</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.viatransilvanica.com/en/contribute/<datalist><option>https://www.viatransilvanica.com/en/contribute/</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>link=BUY A MILESTONE<datalist><option>link=BUY A MILESTONE</option><option>//a[contains(text(),'BUY A MILESTONE')]</option><option>//a[contains(@href, '/en/contribute/milestone/')]</option><option>//div[3]/div/div[2]/a</option></datalist></td><td>BUY A MILESTONE</td>
</tr>
<tr><td>click</td><td>link=BUY A MILESTONE<datalist><option>link=BUY A MILESTONE</option><option>//a[contains(text(),'BUY A MILESTONE')]</option><option>//a[contains(@href, '/en/contribute/milestone/')]</option><option>//div[3]/div/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//h1<datalist><option>//h1</option><option>css=h1</option></datalist></td><td>We built already 398 km!</td>
</tr>
<tr><td>assertText</td><td>//h3/p<datalist><option>//h3/p</option><option>css=h3 &gt; p</option></datalist></td><td>Contribute so we can go further!</td>
</tr>
<tr><td>assertText</td><td>//section/h1<datalist><option>//section/h1</option><option>css=section.short-description.borna-form-container &gt; h1</option></datalist></td><td>Each kilometer stone will take us one step closer to complete Via Transilvanica trail</td>
</tr>
<tr><td>assertText</td><td>//section/p[2]<datalist><option>//section/p[2]</option></datalist></td><td>In case you have decided to acquire a kilometer stone on Via Transilvanica Trail, we would like to inform you that your name, or the name of the person you would gift a kilometer stone to, will be available on the official map on Via Transilvanica's website. More so periodically we will organise a raffle dedicated to all donors. The prizes will be provided in partnerships with our ambassadors, Tibi Ușeriu, Toma Coconea, Marcel Iureș, Andreea Esca, to name a few.</td>
</tr>
<tr><td>assertText</td><td>//p[4]<datalist><option>//p[4]</option></datalist></td><td>We strongly believe that donors who helped set up at least a kilometer of the Via Transilvanica route have figuratively made it possible for us to put in place a new kilometer stone. With this is mind, we consider they deserve to be part of the Via Transilvanica story. As a sign of gratitude, we will build a Walk of Donors, paved with engraved plates which will be nearby Tășuleasa Social center, on the historically known Ancient Road. Furthermore, these donors will be provided with a miniature kilometer stone as a symbol of their donation.</td>
</tr>
<tr><td>assertText</td><td>//p[6]<datalist><option>//p[6]</option></datalist></td><td>Down below you can find more details related to all the necessary steps and costs in acquiring a kilometer stone on Via Transilvanica route. Thank you for your interest!</td>
</tr>
<tr><td>assertText</td><td>//section/ul/li<datalist><option>//section/ul/li</option><option>css=section.borna-image-container &gt; ul &gt; li</option></datalist></td><td>1 andesite milestone</td>
</tr>
<tr><td>assertText</td><td>//section/ul/li[2]<datalist><option>//section/ul/li[2]</option></datalist></td><td>Sculpting and mounting the milestone</td>
</tr>
<tr><td>assertText</td><td>//section/ul/li[3]<datalist><option>//section/ul/li[3]</option></datalist></td><td>Paint milestone on both sides</td>
</tr>
<tr><td>assertText</td><td>//section/ul/li[4]<datalist><option>//section/ul/li[4]</option></datalist></td><td>Transporting the milestone</td>
</tr>
<tr><td>assertText</td><td>//section/ul/li[5]<datalist><option>//section/ul/li[5]</option></datalist></td><td>Installing signs at the crossroads along the trail</td>
</tr>
<tr><td>assertText</td><td>//li/span<datalist><option>//li/span</option><option>css=li &gt; span</option></datalist></td><td>Painting / Marking VT Marks</td>
</tr>
<tr><td>assertText</td><td>//ul[2]/li[2]<datalist><option>//ul[2]/li[2]</option></datalist></td><td>Informing the inhabitants about the route and what this means</td>
</tr>
<tr><td>assertText</td><td>//ul[2]/li[3]<datalist><option>//ul[2]/li[3]</option></datalist></td><td>Human resources</td>
</tr>
<tr><td>assertText</td><td>//ul[2]/li[4]<datalist><option>//ul[2]/li[4]</option></datalist></td><td>Communication</td>
</tr>
<tr><td>assertText</td><td>//ul[2]/li[5]<datalist><option>//ul[2]/li[5]</option></datalist></td><td>Project management</td>
</tr>
<tr><td>click</td><td>//section/div/img<datalist><option>//section/div/img</option><option>css=img.borna-image-legenda</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//section/div/img[2]<datalist><option>//section/div/img[2]</option><option>css=img.borna-image-borna</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//section/div/div/p<datalist><option>//section/div/div/p</option><option>css=p.text-bold</option></datalist></td><td>Number of milestones</td>
</tr>
<tr><td>assertText</td><td>//div/div[2]/div/p<datalist><option>//div/div[2]/div/p</option><option>css=p.milestone-amount</option></datalist></td><td>1000 Euro*</td>
</tr>
<tr><td>click</td><td>id=number-of-milestones<datalist><option>id=number-of-milestones</option><option>name=NumarBorne</option><option>//select[@id='number-of-milestones']</option><option>//select</option><option>css=#number-of-milestones</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=number-of-milestones<datalist><option>id=number-of-milestones</option><option>name=NumarBorne</option><option>//select[@id='number-of-milestones']</option><option>//select</option><option>css=#number-of-milestones</option></datalist></td><td>label=2</td>
</tr>
<tr><td>click</td><td>id=number-of-milestones<datalist><option>id=number-of-milestones</option><option>name=NumarBorne</option><option>//select[@id='number-of-milestones']</option><option>//select</option><option>css=#number-of-milestones</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//div[2]/p<datalist><option>//div[2]/p</option><option>css=div.borna-subnotes &gt; p</option></datalist></td><td>Payments can only be made with Visa or Mastercard</td>
</tr>
<tr><td>assertText</td><td>//div[2]/p[2]<datalist><option>//div[2]/p[2]</option></datalist></td><td>*The price of 1,000 Euro / Milestone is valid only in the area of the Bistrița Năsăud county and may increase depending on the distance from Tășuleasa Social and involvement from the local authorities.</td>
</tr>
<tr><td>assertText</td><td>//p[3]/span<datalist><option>//p[3]/span</option></datalist></td><td>**Companies that wish to get involved and purchase a larger number of milestones are asked to get in contact with us: asociatia@tasuleasasocial.ro</td>
</tr>
<tr><td>assertText</td><td>//div[2]/div/p<datalist><option>//div[2]/div/p</option></datalist></td><td>Entered name</td>
</tr>
<tr><td>click</td><td>id=userName<datalist><option>id=userName</option><option>name=CustomMilestoneName</option><option>//input[@id='userName']</option><option>//div/input</option><option>css=#userName</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=userName<datalist><option>id=userName</option><option>name=CustomMilestoneName</option><option>//input[@id='userName']</option><option>//div/input</option><option>css=#userName</option></datalist></td><td>LastName FirstName</td>
</tr>
<tr><td>assertText</td><td>//section[2]/div/div/div/p<datalist><option>//section[2]/div/div/div/p</option><option>css=div.title &gt; p.text-bold</option></datalist></td><td>Personal data</td>
</tr>
<tr><td>click</td><td>id=lastName<datalist><option>id=lastName</option><option>name=LastName</option><option>//input[@id='lastName']</option><option>//div/div/div[2]/div/input</option><option>css=#lastName</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=lastName<datalist><option>id=lastName</option><option>name=LastName</option><option>//input[@id='lastName']</option><option>//div/div/div[2]/div/input</option><option>css=#lastName</option></datalist></td><td>LastName</td>
</tr>
<tr><td>click</td><td>id=firstName<datalist><option>id=firstName</option><option>name=FirstName</option><option>//input[@id='firstName']</option><option>//div/input[2]</option><option>css=#firstName</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=firstName<datalist><option>id=firstName</option><option>name=FirstName</option><option>//input[@id='firstName']</option><option>//div/input[2]</option><option>css=#firstName</option></datalist></td><td>FirstName</td>
</tr>
<tr><td>click</td><td>id=userEmail<datalist><option>id=userEmail</option><option>name=Email</option><option>//input[@id='userEmail']</option><option>//div[2]/input</option><option>css=#userEmail</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=userEmail<datalist><option>id=userEmail</option><option>name=Email</option><option>//input[@id='userEmail']</option><option>//div[2]/input</option><option>css=#userEmail</option></datalist></td><td>lastname.firstname@endava.com</td>
</tr>
<tr><td>click</td><td>id=phone<datalist><option>id=phone</option><option>name=Phone</option><option>//input[@id='phone']</option><option>//div[2]/input[2]</option><option>css=#phone</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=phone<datalist><option>id=phone</option><option>name=Phone</option><option>//input[@id='phone']</option><option>//div[2]/input[2]</option><option>css=#phone</option></datalist></td><td>0712345678</td>
</tr>
<tr><td>click</td><td>//label/span<datalist><option>//label/span</option><option>css=span.label-info</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//label[2]/span<datalist><option>//label[2]/span</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//div[2]/div/div/p<datalist><option>//div[2]/div/div/p</option><option>css=div.section-container.user-motivation &gt; div.content &gt; div.title &gt; p.text-bold</option></datalist></td><td>Motivation</td>
</tr>
<tr><td>click</td><td>//div[2]/div/div/p<datalist><option>//div[2]/div/div/p</option><option>css=div.section-container.user-motivation &gt; div.content &gt; div.title &gt; p.text-bold</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=userMotivation<datalist><option>id=userMotivation</option><option>//textarea[@id='userMotivation']</option><option>//textarea</option><option>css=#userMotivation</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=userMotivation<datalist><option>id=userMotivation</option><option>//textarea[@id='userMotivation']</option><option>//textarea</option><option>css=#userMotivation</option></datalist></td><td>A helping hand.</td>
</tr>
<tr><td>assertText</td><td>//div[3]/div/div/p<datalist><option>//div[3]/div/div/p</option><option>css=div.section-container.borna-mod-plata &gt; div.content &gt; div.title &gt; p.text-bold</option></datalist></td><td>Payment method</td>
</tr>
<tr><td>assertText</td><td>//b<datalist><option>//b</option><option>css=b</option></datalist></td><td>We will redirect you to the payment page</td>
</tr>
<tr><td>assertText</td><td>id=donate-button<datalist><option>id=donate-button</option><option>//button[@id='donate-button']</option><option>//div[4]/button</option><option>css=#donate-button</option></datalist></td><td>CONTRIBUTE</td>
</tr>
<tr><td>click</td><td>id=donate-button<datalist><option>id=donate-button</option><option>//button[@id='donate-button']</option><option>//div[4]/button</option><option>css=#donate-button</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>