<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>viaTransilvanicaNoutati</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Noutati</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://viatransilvanica.com/noutati/<datalist><option>https://viatransilvanica.com/noutati/</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//*[@id="logo"]<datalist><option>//*[@id="logo"]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//*[@id="menu-toggle"]/span/span[1]<datalist><option>//*[@id="menu-toggle"]/span/span[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//body/website/div[3]/div[2]/div/span[2]/a<datalist><option>//body/website/div[3]/div[2]/a</option><option>//body/website/div[3]/div[2]/div/span[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//body/website/div[3]/div[2]/a<datalist><option>//body/website/div[3]/div[2]/div/span[2]/a</option><option>//body/website/div[3]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//h1<datalist><option>//h1</option><option>css=h1</option></datalist></td><td>Noutăți</td>
</tr>
<tr><td>assertText</td><td>link=Am terminat!<datalist><option>link=Am terminat!</option><option>//a[contains(text(),'Am terminat!')]</option><option>//a[contains(@href, '/noutati/yukon-arctic-ultra-2020/')]</option><option>//div/div/div[2]/a</option><option>css=div.article-title &gt; a</option></datalist></td><td>Am terminat!</td>
</tr>
<tr><td>assertText</td><td>link=Alerg pentru ViaTransilvanica<datalist><option>link=Alerg pentru ViaTransilvanica </option><option>link=Alerg pentru ViaTransilvanica</option></datalist></td><td>Alerg pentru ViaTransilvanica</td>
</tr>
<tr><td>assertText</td><td>link=Lansare la Drobeta Turnu-Severin<datalist><option>link=Lansare la Drobeta Turnu-Severin </option><option>link=Lansare la Drobeta Turnu-Severin</option></datalist></td><td>Lansare la Drobeta Turnu-Severin</td>
</tr>
<tr><td>assertText</td><td>link=Inaugurare în județul Brașov<datalist><option>link=Inaugurare în județul Brașov</option></datalist></td><td>Inaugurare în județul Brașov</td>
</tr>
<tr><td>assertText</td><td>link=Încă o tabără de sculptură!<datalist><option>link=Încă o tabără de sculptură! </option><option>link=Încă o tabără de sculptură!</option></datalist></td><td>Încă o tabără de sculptură!</td>
</tr>
<tr><td>assertText</td><td>link=Inaugurare la Putna<datalist><option>link=Inaugurare la Putna </option><option>link=Inaugurare la Putna</option></datalist></td><td>Inaugurare la Putna</td>
</tr>
<tr><td>assertText</td><td>link=Domnul Marcel Iureș la Tășuleasa<datalist><option>link=Domnul Marcel Iureș la Tășuleasa </option><option>link=Domnul Marcel Iureș la Tășuleasa</option></datalist></td><td>Domnul Marcel Iureș la Tășuleasa</td>
</tr>
<tr><td>assertText</td><td>link=Excursia de documentare în Bucovina<datalist><option>link= Excursia de documentare în Bucovina</option><option>link=Excursia de documentare în Bucovina</option></datalist></td><td>Excursia de documentare în Bucovina</td>
</tr>
<tr><td>assertText</td><td>link=Tabăra de sculptură<datalist><option>link= Tabăra de sculptură </option><option>link= Tabăra de sculptură</option><option>link=Tabăra de sculptură</option></datalist></td><td>Tabăra de sculptură</td>
</tr>
<tr><td>assertText</td><td>link=Oaspeți la Tășuleasa<datalist><option>link= Oaspeți la Tășuleasa </option><option>link= Oaspeți la Tășuleasa</option><option>link=Oaspeți la Tășuleasa</option></datalist></td><td>Oaspeți la Tășuleasa</td>
</tr>
<tr><td>assertText</td><td>link=Încă 10 kilometri<datalist><option>link= Încă 10 kilometri </option><option>link= Încă 10 kilometri</option><option>link=Încă 10 kilometri</option></datalist></td><td>Încă 10 kilometri</td>
</tr>
<tr><td>assertText</td><td>link=Ședință de lucru în județul Mehedinți!<datalist><option>link= Ședință de lucru în județul Mehedinți! </option><option>link= Ședință de lucru în județul Mehedinți!</option><option>link=Ședință de lucru în județul Mehedinți!</option></datalist></td><td>Ședință de lucru în județul Mehedinți!</td>
</tr>
<tr><td>assertText</td><td>link=Încă 10 km<datalist><option>link= Încă 10 km  </option><option>link= Încă 10 km</option><option>link=Încă 10 km</option></datalist></td><td>Încă 10 km</td>
</tr>
<tr><td>assertText</td><td>link=ViaTransilvanica a ajuns în județul Suceava!<datalist><option>link= ViaTransilvanica a ajuns în județul Suceava! </option><option>link= ViaTransilvanica a ajuns în județul Suceava!</option><option>link=ViaTransilvanica a ajuns în județul Suceava!</option></datalist></td><td>ViaTransilvanica a ajuns în județul Suceava!</td>
</tr>
<tr><td>assertText</td><td>link=Via Transilvanica își continuă creșterea<datalist><option>link= Via Transilvanica își continuă creșterea </option><option>link= Via Transilvanica își continuă creșterea</option><option>link=Via Transilvanica își continuă creșterea</option></datalist></td><td>Via Transilvanica își continuă creșterea</td>
</tr>
<tr><td>assertText</td><td>link=Un nou pas prețios mai departe!<datalist><option>link= Un nou pas prețios mai departe! </option><option>link= Un nou pas prețios mai departe!</option><option>link=Un nou pas prețios mai departe!</option></datalist></td><td>Un nou pas prețios mai departe!</td>
</tr>
<tr><td>assertText</td><td>link=Un parteneriat strategic de încredere<datalist><option>link= Un parteneriat strategic de încredere </option><option>link= Un parteneriat strategic de încredere</option><option>link=Un parteneriat strategic de încredere</option></datalist></td><td>Un parteneriat strategic de încredere</td>
</tr>
<tr><td>assertText</td><td>link=Tibi Ușeriu aleargă 700 km pentru Via Transilvanica<datalist><option>link= Tibi Ușeriu aleargă 700 km pentru Via Transilvanica  </option><option>link= Tibi Ușeriu aleargă 700 km pentru Via Transilvanica</option><option>link=Tibi Ușeriu aleargă 700 km pentru Via Transilvanica</option></datalist></td><td>Tibi Ușeriu aleargă 700 km pentru Via Transilvanica</td>
</tr>
<tr><td>assertText</td><td>link=Certificarea traseului Via Transilvanica<datalist><option>link=Certificarea traseului Via Transilvanica</option></datalist></td><td>Certificarea traseului Via Transilvanica</td>
</tr>
<tr><td>assertText</td><td>link=Ai donat pentru Via Transilvanica?<datalist><option>link= Ai donat pentru Via Transilvanica? </option><option>link= Ai donat pentru Via Transilvanica?</option><option>link=Ai donat pentru Via Transilvanica?</option></datalist></td><td>Ai donat pentru Via Transilvanica?</td>
</tr>
<tr><td>assertText</td><td>link=Ai achiziționat o bornă?<datalist><option>link= Ai achiziționat o bornă? </option><option>link= Ai achiziționat o bornă?</option><option>link=Ai achiziționat o bornă?</option></datalist></td><td>Ai achiziționat o bornă?</td>
</tr>
<tr><td>assertText</td><td>link=140 de kilometri finalizați<datalist><option>link=140 de kilometri finalizați </option><option>link=140 de kilometri finalizați</option></datalist></td><td>140 de kilometri finalizați</td>
</tr>
<tr><td>assertText</td><td>link=Coca Cola contribuie cu 10 kilometri<datalist><option>link=Coca Cola contribuie cu 10 kilometri </option><option>link=Coca Cola contribuie cu 10 kilometri</option></datalist></td><td>Coca Cola contribuie cu 10 kilometri</td>
</tr>
<tr><td>assertText</td><td>link=Montarea primelor borne kilometrice Via Transilvanica<datalist><option>link= </option><option>link=Montarea primelor borne kilometrice Via Transilvanica</option></datalist></td><td>Montarea primelor borne kilometrice Via Transilvanica</td>
</tr>
<tr><td>assertText</td><td>link=Roţi puse în mişcare<datalist><option>link= </option><option>link=Roţi puse în mişcare</option></datalist></td><td>Roţi puse în mişcare</td>
</tr>
<tr><td>assertText</td><td>link=La drum lung avem nevoie de camarazi pe măsură!<datalist><option>link= </option><option>link=La drum lung avem nevoie de camarazi pe măsură!</option></datalist></td><td>La drum lung avem nevoie de camarazi pe măsură!</td>
</tr>
<tr><td>assertText</td><td>link=Tombolă<datalist><option>link= </option><option>link=Tombolă</option></datalist></td><td>Tombolă</td>
</tr>
<tr><td>assertText</td><td>link=Muncim de zor<datalist><option>link= </option><option>link=Muncim de zor</option></datalist></td><td>Muncim de zor</td>
</tr>
<tr><td>assertText</td><td>link=Sculptarea primelor borne<datalist><option>link= </option><option>link=Sculptarea primelor borne</option></datalist></td><td>Sculptarea primelor borne</td>
</tr>
<tr><td>assertText</td><td>link=Primele borne împărțite pe traseu!<datalist><option>link= </option><option>link=Primele borne împărțite pe traseu! </option><option>link=Primele borne împărțite pe traseu!</option></datalist></td><td>Primele borne împărțite pe traseu!</td>
</tr>
<tr><td>assertText</td><td>link=Încă 10 kilometri<datalist><option>link= </option><option>link=Încă 10 kilometri</option></datalist></td><td>Încă 10 kilometri</td>
</tr>
<tr><td>assertText</td><td>link=Teraplast contribuie cu 17 km<datalist><option>link=</option><option>link=Teraplast contribuie cu 17 km</option></datalist></td><td>Teraplast contribuie cu 17 km</td>
</tr>
<tr><td>assertText</td><td>link=Parteneriat strategic cu Raiffeisen Bank România<datalist><option>link=</option><option>link=Parteneriat strategic cu Raiffeisen Bank România</option></datalist></td><td>Parteneriat strategic cu Raiffeisen Bank România</td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[1]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[1]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[2]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[2]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[3]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[3]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[5]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[5]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[6]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[6]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[7]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[7]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[8]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[8]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[9]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[9]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[10]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[10]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[11]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[11]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[12]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[12]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[13]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[13]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[14]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[14]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[15]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[15]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[16]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[16]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[17]/div[1]/<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[17]/div[1]</option><option>//main/div/div[2]/div/div[17]/div[1]/</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[18]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[18]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[19]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[19]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[20]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[20]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[21]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[21]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[22]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[22]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[25]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[25]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[26]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[26]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[27]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[27]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[29]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[29]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[30]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[30]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[31]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[31]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[32]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[32]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[33]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[33]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//*[@id="bottom-button"]/a/img<datalist><option>//*[@id="bottom-button"]/a/img</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//*[@id="social-share-btn"]/button/img<datalist><option>//*[@id="social-share-btn"]/button/img</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//*[@id="footer"]<datalist><option>//*[@id="footer"]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//*[@id="footer"]/div/div[1]/img[2]<datalist><option>//*[@id="footer"]/div/div[1]/img[2]</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>link=Acasă<datalist><option>link=Acasă</option></datalist></td><td>Acasă</td>
</tr>
<tr><td>assertText</td><td>link=Despre Noi<datalist><option>link=Despre Noi</option></datalist></td><td>Despre Noi</td>
</tr>
<tr><td>assertText</td><td>link=Concept<datalist><option>link=Concept</option></datalist></td><td>Concept</td>
</tr>
<tr><td>assertText</td><td>link=Noutăți<datalist><option>link=Noutăți</option></datalist></td><td>Noutăți</td>
</tr>
<tr><td>assertText</td><td>link=Contribuie<datalist><option>link=Contribuie</option></datalist></td><td>Contribuie</td>
</tr>
<tr><td>assertText</td><td>link=Parteneri<datalist><option>Parteneri</option><option>link=Parteneri</option></datalist></td><td>Parteneri</td>
</tr>
<tr><td>assertText</td><td>link=Termeni și Condiții<datalist><option>link=Termeni și Condiții</option></datalist></td><td>Termeni și Condiții</td>
</tr>
<tr><td>assertText</td><td>link=ANPC<datalist><option>link=ANPC</option></datalist></td><td>ANPC</td>
</tr>
<tr><td>assertText</td><td>link=Traseu<datalist><option>link=Traseu</option></datalist></td><td>Traseu</td>
</tr>
<tr><td>assertText</td><td>link=Cerna<datalist><option>link=Cerna</option></datalist></td><td>Cerna</td>
</tr>
<tr><td>assertText</td><td>link=Terra Daco Romana<datalist><option>link=Terra Daco Romana</option></datalist></td><td>Terra Daco Romana</td>
</tr>
<tr><td>assertText</td><td>link=Terra Daco Romana<datalist><option>link=Terra Daco Romana</option></datalist></td><td>Terra Daco Romana</td>
</tr>
<tr><td>assertText</td><td>link=Terra Saxonia<datalist><option>link=Terra Saxonia</option></datalist></td><td>Terra Saxonia</td>
</tr>
<tr><td>assertText</td><td>link=Terra Siculorum<datalist><option>link=Terra Siculorum</option></datalist></td><td>Terra Siculorum</td>
</tr>
<tr><td>assertText</td><td>link=Ținutul de sus<datalist><option>link=Ținutul de sus</option></datalist></td><td>Ținutul de sus</td>
</tr>
<tr><td>assertText</td><td>link=Bucovina<datalist><option>link=Bucovina</option></datalist></td><td>Bucovina</td>
</tr>
<tr><td>verifyElementPresent</td><td>//*[@id="footer"]/div/div[4]/div[2]/a/img<datalist><option>//*[@id="footer"]/div/div[4]/div[2]/a/img</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[1]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[2]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>/body/website/main/div/div[2]/div/div[2]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[2]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[3]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[3]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[4]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[4]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[5]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[5]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[6]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[6]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[7]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[7]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[8]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[8]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[9]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[9]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[10]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[10]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[1]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[1]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[11]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[11]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[12]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[12]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[13]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[13]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[14]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[14]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[15]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[15]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[16]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[16]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[17]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[17]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[18]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[18]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[19]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[19]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[20]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[20]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[21]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[21]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[22]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[22]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[23]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[23]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[24]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[24]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[25]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[25]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[26]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[26]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/main/div/div[2]/div/div[27]/div[2]/a<datalist><option>//body/website/main/div/div[2]/div/div[1]/div[2]/a</option><option>//body/website/main/div/div[2]/div/div[27]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>goBack</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//body/website/div[3]/div[2]/div/span[2]/a<datalist><option>//body/website/div[3]/div[2]/div/span[2]/a</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">News</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.viatransilvanica.com/en/news/<datalist><option>https://www.viatransilvanica.com/en/news/</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//*[@id="logo"]<datalist><option>//*[@id="logo"]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//*[@id="menu-toggle"]/span/span[1]<datalist><option>//*[@id="menu-toggle"]/span/span[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//body/website/div[3]/div[2]/div/span[1]/a<datalist><option>//body/website/div[3]/div[2]/div/span[2]/a</option><option>//body/website/div[3]/div[2]/a</option><option>//body/website/div[3]/div[2]/div/span[1]/a</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//body/website/div[3]/div[2]/a<datalist><option>//body/website/div[3]/div[2]/a</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//h1<datalist><option>//h1</option><option>css=h1</option></datalist></td><td>News</td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[1]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[1]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[2]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[2]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[3]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[3]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[5]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[5]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[6]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[6]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[7]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[7]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[8]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[8]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[9]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[9]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[10]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[10]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[11]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[11]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[12]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[12]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[13]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[13]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[14]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[14]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[15]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[15]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[16]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[16]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[17]/div[1]/<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[17]/div[1]</option><option>//main/div/div[2]/div/div[17]/div[1]/</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[18]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[18]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[19]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[19]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[20]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[20]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[21]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[21]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[22]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[22]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[25]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[25]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[26]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[26]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//main/div/div[2]/div/div[27]/div[1]<datalist><option>//main/div/div[2]/div/div[1]/div[1]</option><option>//main/div/div[2]/div/div[27]/div[1]</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>